{"metadata":{"guid":"1793989a-45e4-4355-92f2-11970a43cc36","url":"/v2/projects/1793989a-45e4-4355-92f2-11970a43cc36","created_at":"2021-06-15T19:29:04.775Z","updated_at":"2021-06-15T19:29:05.637Z"},"entity":{"name":"RStudioPubmedTopicModeling","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"8b5eca3d-46f5-41fb-84f7-26f817f1ba8b"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"doddsr","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"e95adff5-a085-43fb-9684-5e8482f4d362"}},"deployment_source":"icp","version":"1.0.11.cp4d"}