{"metadata":{"guid":"6c1d0b8a-2976-44d9-ad7e-b4b7e293a3c9","url":"/v2/projects/6c1d0b8a-2976-44d9-ad7e-b4b7e293a3c9","created_at":"2021-06-16T19:51:35.807Z","updated_at":"2021-06-16T19:51:36.636Z"},"entity":{"name":"BreastCancerClassification","generator":"DAP-Portal-Main","description":"Wisconsin breast cancer data set from UCI repository","public":false,"storage":{"type":"assetfiles","guid":"41e42716-ea02-4a06-91ca-86e084e42b87"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"doddsr","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"478d39ae-0239-43e8-9b1e-749ba85d493c"}},"deployment_source":"icp","version":"1.0.11.cp4d"}