{"metadata":{"guid":"276a3dfe-f556-4a04-90ba-c16660518431","url":"/v2/projects/276a3dfe-f556-4a04-90ba-c16660518431","created_at":"2021-06-16T19:07:41.093Z","updated_at":"2021-06-16T19:07:41.965Z"},"entity":{"name":"AccountSetup","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"de918592-2519-4812-9900-745c5d269fbe"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"doddsr","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"bd4c5fdb-37f1-44b1-886d-ee1559a01282"}},"deployment_source":"icp","version":"1.0.11.cp4d"}