{"metadata":{"guid":"adc9ec84-925e-40e7-8e9c-52321e1987c0","url":"/v2/projects/adc9ec84-925e-40e7-8e9c-52321e1987c0","created_at":"2021-06-17T15:55:07.766Z","updated_at":"2021-06-17T15:55:08.562Z"},"entity":{"name":"AccountSetup","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"ced81854-b05a-4fc0-8df5-1ea9efe12047"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"doddsr","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"481cc1fc-b87e-4c22-95aa-1b304f8730c1"}},"deployment_source":"icp","version":"1.0.11.cp4d"}