{"metadata":{"guid":"5d07e21d-6641-4332-9487-695fc6294a49","url":"/v2/projects/5d07e21d-6641-4332-9487-695fc6294a49","created_at":"2021-06-15T13:43:44.208Z","updated_at":"2021-06-15T13:43:45.451Z"},"entity":{"name":"AutoAIIncidentResolution","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"e1a22774-088a-4f9a-9fbc-4cf4d6dd3e6b"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"doddsr","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"204b9f18-9894-4e8e-9b58-4f3e5ae781f6"}},"deployment_source":"icp","version":"1.0.11.cp4d"}